-- Initial FileMonitor.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FileMonitor
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              cosmo0920
-- maintainer:
-- copyright:
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable FileMonitor
  main-is: FileMonitor.hs
  other-modules: Encode
  build-depends:       base      >= 4.5 && < 5
                     , directory >= 1.1 && < 1.3
                     , text      >= 0.11 && < 0.12
                     , bytestring >= 0.9 && < 0.11
                     , system-fileio >= 0.3 && < 0.4
                     , system-filepath >= 0.4 && < 0.5
                     , fsnotify  >= 0.0.11 && < 0.1
                     , SHA       >= 1.6 && < 1.7